* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    margin-top: -10px;
    color: #393E46;
}

header {
    display: flex;
    justify-content: space-between;
    height: fit-content;
    align-items: center;
    position: fixed;
    margin-top: -90px;
    width: 100%;
    background-color: #F7F7F7;
}

header::after {
    content: "";
    background-color: black;
    position: absolute;
    top: 100%;
    border: 1px solid black;
    width: 100%;
    left: -2px;
}

header img {
    margin-left: 50px;
    width: 280px;
    height: 90px;
}

#header ul {
    display: flex;
}

#header ul li {
    margin: auto;
    margin-right: 20px;
    list-style-type: none;
}

ul li a {
    font-size: 1.2em;
}

a {
    color: black;
    text-decoration: none;
}

#In-F {
    margin: 20px;
    justify-content: center;
    text-align: center;
}

#In-F h2 {
    padding: 10px;
    font-size: 1.8em;
}

#In-F input[type="email"]{
    padding: 5px 7px;
    text-align: start;
    padding-right: 60px;
    border: solid 2px black;
    border-radius: 5px;
}

#In-F input[type="submit"] {
    display: block;
    margin: 10px auto;
    padding: 6px 20px;
    border: none;
    background-color: #6D9886;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

main {
    width: 100%;
    margin-top: 100px;
    padding-bottom: 30px;
    background-color: #F2E7D5
}

#Info {
    width: 100%;
    margin: 2px auto;
}

.Pro-Car {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: fit-content;
    align-items: center;
    justify-self: center;
    margin: 60px auto;
    width: 80%;
}

.icono {
    justify-self: center;
    height: 40px;
    font-size: 50px;
    margin: 20px 0;
}

.Pro-Car h3 {
    font-size: 1.8em;
}

.Pro-Car p {
    font-size: 1.2em;
}

#Info-vid {
    margin: 20px auto;
    max-width: 560px;
    width: 100%;
    height: fit-content;
}

iframe {
    max-width: 560px;
    width: 100%;
}

#Info-Cos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin: 50px auto;
    margin-top: 70px;
    justify-items: center;
    align-items: center;
    column-gap: 5px;
    margin-bottom: 40px;
}

.Modo {
    width: 16rem;
    min-width: 260px;
    text-align: center;
    list-style-position: inside;
    border: 1px solid black;
    height: 350px;
    background-color: #F7F7F7;
    border-radius: 5px;
}

.Modo ol {
    list-style: none;
}

.Modo ol li {
    padding: 5px 10px;
}

.Modo h2 {
    background-color: rgb(182, 178, 178);
    font-size: 1.3em;
    font-weight: 400;
    padding: 5px;
}

.Modo h4 {
    padding: 20px;
    font-size: 25px;
}

.seleccionar {
    display: block;
    margin: 20px auto;
    margin-top: 50px;
    padding: 10px 20px;
    border: none;
    background-color: #6D9886;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

footer {
    width: 100%;
    background-color: #F7F7F7;
}

footer ul {
    width: 100%;
    list-style-type: none;
    text-align: right;
}

footer ul li {
    display: inline-block;
    padding: 10px;
    font-size: 0.8em;
}

footer p {
    text-align: right;
    font-weight: 200;
    padding: 10px;
}

footer::before {
    content: "";
    background-color: black;
    position: absolute;
    border: 1px solid black;
    width: 100%;
    left: -2px;
    overflow: hidden;
}

iframe {
    border-radius: 10px;
}

section[id], div[id] {
    scroll-margin-top: 90px;
}

@media only screen and (max-width: 812px) {
    #Info-Cos {
        display: grid;
        grid-template-columns: 1fr;
    }

    .Modo {
        margin-bottom: 50px;
        width: 20rem;
        min-width: 260px;
    }

    .Modo:last-child {
        margin-bottom: -10px;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 700px) {
    nav {
        display: flex;
        margin: 10px auto;
        padding: 0 auto;
        align-items: center;
        justify-items: center;
        text-align: center;
    }

    nav ul {
        justify-content: space-around;
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }

    nav ul a {
        font-size: 1.2em;
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 600px) {
    header {
        grid-template-columns: 1fr;
    }

    #In-F {
        padding-top: 70px;
    }

    header img {
        margin: 0 auto;
    }

    nav {
        margin-top: -15px;
    }

    section[id], div[id] {
        scroll-margin-top: 160px;
    }
}

@media screen and (max-width: 520px){
    i {
        font-size: 0;
    }

    .Pro-Car {
        grid-template-columns: 0fr 4fr;
        text-align: center;
    }
}